<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu7Activity">
    <ImageView
        android:id="@+id/menu7"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/menu7" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="-40dp"
        android:layout_height="480dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="550dp"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="16dp"
                android:drawablePadding="4dp"
                android:fontFamily="@font/chewy"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="Gizi seimbang adalah susunan pangan sehari-hari yang mengandung zat gizi dalam jenis dan jumlah yang sesuai dengan kebutuhan tubuh. Manfaat gizi seimbang bagi remaja adalah :"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black"
                android:textSize="20dp" />


            <ImageView
                android:id="@+id/bgmenu1"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/manfaat" />
        </LinearLayout>


    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:background="@drawable/back"
            android:gravity="start"
            android:text="back"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </ImageButton>

        <ImageButton
            android:alpha="0"
            android:id="@+id/next"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/next"
            android:gravity="end"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent">

        </ImageButton>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>