<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu9Activity">
    <ImageView
        android:id="@+id/menu9"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/menu9" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="-40dp"
        android:layout_height="500dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="550dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bgmenu1"
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/junkfood" />
            <TextView
                android:id="@+id/font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="16dp"
                android:drawablePadding="4dp"
                android:fontFamily="@font/chewy"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="Belakangan ini, tren kuliner mengalami perkembangan yang pesat. Sayangnya, tidak sedikit tren makanan ini justru tidak sehat lho. Banyak juga makanan yang yang tidak memperhatikan kandungan zat gizinya.
Readers, berikut makanan yang perlu diwaspadai ketika mengkonsumsinya yang dapat menyebabkan obesitas :\n

\t \u2022 Kreasi Makanan dan Minumam Manis
Makanan manis yang mudah ditemui saat ini seperti minuman-minuman berwarna, boba/bubble drink, dessert box dan lainnya. Makanan ini berbahaya bagi tubuh karena mengandung karbohidrat dan gula yang tinggi. Karbohidrat dan gula yang tinggi dapat menyebabkandapat menyebabkan obesitas, diabetes dan penyakit kronis lainnya.
\n \t \u2022 Kreasi Makanan Berminyak
Makanan berminyak dan tinggi lemak juga mudah ditemui seperti goreng-gorengan. Makanan yang tinggi lemak juga dapat menyebabkan obesitas"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

        </LinearLayout>


    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:background="@drawable/back"
            android:gravity="start"
            android:text="back"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </ImageButton>

        <ImageButton
            android:alpha="0"
            android:id="@+id/next"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/next"
            android:gravity="end"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent">

        </ImageButton>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>