<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu6Activity">
    <ImageView
        android:id="@+id/menu6"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/menu6" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="-40dp"
        android:layout_height="480dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="550dp"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="16dp"
                android:drawablePadding="4dp"
                android:fontFamily="@font/chewy"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="Berdasarkan pedoman gizi seimbang, kecukupan zat gizi bagi remaja yang dianjurkan adalah : \n \u2022 proporsi karbohidrat 50-60% \n \u2022 proporsi lemak 25% \n \u2022 proporsi protein 14%"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:drawablePadding="4dp"
                android:fontFamily="@font/chewy"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="Berdasarkan Angka Kecukupan Gizi (AKG) kebutuhan kalori remaja  : \n \u2022 remaja usia 13-15 tahun
        \n \t \t \t \t \t laki-laki    : 2400 kkal
        \n \t \t \t \t \t perempuan : 2050 kkal
\n \u2022 remaja usia  16-18 tahun
        \n \t \t \t \t \t laki-laki    : 2650 kkal
        \n \t \t \t \t \t perempuan : 2100 kkal"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"

                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/bgmenu1"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/extra" />
        </LinearLayout>


    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:background="@drawable/back"
            android:gravity="start"
            android:text="back"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </ImageButton>

        <ImageButton
            android:alpha="0"
            android:id="@+id/next"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/next"
            android:gravity="end"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent">

        </ImageButton>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>