<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".quiz.Quiz2Activity">

    <ImageView
        android:id="@+id/menu11"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/menu11" />
    <TextView
        android:id="@+id/nilai"
        android:layout_width="match_parent"
        android:layout_height="20dp">

    </TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="-40dp"
        android:layout_height="500dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bgmenu1"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/saoldua" />
            <ImageView
                android:id="@+id/benar"
                android:alpha="0"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/benar" />
            <ImageView
                android:id="@+id/salah"
                android:alpha="0"
                android:layout_width="wrap_content"
                android:layout_marginTop="-300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/salah" />

            <ImageButton
                android:id="@+id/bgmenu2"
                android:layout_width="330dp"
                android:layout_height="100dp"
                android:background="@null"
                android:layout_marginTop="-300dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/duaa" />
            <ImageButton
                android:id="@+id/bgmenu3"
                android:layout_width="330dp"
                android:layout_height="100dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/duab" />
            <ImageButton
                android:id="@+id/bgmenu4"
                android:layout_width="330dp"
                android:layout_height="100dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/duac" />
            <ImageButton
                android:id="@+id/bgmenu5"
                android:layout_width="330dp"
                android:layout_height="100dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/duad" />
        </LinearLayout>


    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:background="@drawable/back"
            android:gravity="start"
            android:text="back"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </ImageButton>

        <ImageButton
            android:alpha="0"
            android:id="@+id/next"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/next"
            android:gravity="end"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent">

        </ImageButton>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>